# assignment428B

./: .gitignore
Amp/: build.gradle
Amp/app/: build.gradle
Amp/app/src/androidTest/java/: UITest.java
Amp/app/src/androidTest/java/com/example/cecilerobertm/amp/: ApplicationTest.java
Amp/app/src/main/: AndroidManifest.xml
Amp/app/src/main/java/com/example/cecilerobertm/amp/: MainActivity.java
Amp/app/src/main/java/com/example/cecilerobertm/amp/model/: Envelope.java  NonStandardEnvelope.java  StandardEnvelope.java  StandardLettermail.java
Amp/app/src/main/res/layout/: activity_main.xml
Amp/app/src/test/java/com/example/cecilerobertm/amp/: ExampleUnitTest.java  NonStandardMailTest.java  StandardMailTest.java  UnitTests.java
Amp/app/src/test/java/com/example/cecilerobertm/amp/model/: EnvelopeTest.java  NonStandardMailTest.java  StandardMailTest.java
